<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Favorite Artist</title>
  </head>
  <body>
    <h1>Coda</h1>  
    <img src="https://vignette.wikia.nocookie.net/jjba/images/c/c5/Coda.png/revision/latest?cb=20190117083753" width=45%>

   <h2>Early Life</h2>
    <p><i>Kazusou Oda</i> <mark>(Coda)</mark> is a very talented Japanese songwriter, singer, composer, and sound producer. Coda was born in <b>Hiroshima, Japan</b> on <b>January 17, 1980</b>. Coda's love of music started with his father, who was a music teacher, who taught him the basics of muisc. He also expolred the piano, trumpet, recorder, and many other classical intruments.</p>
    <br>
   <h2>No Regret Life</h2>
     <p> Coda began his career by forming the band <b>No Regret Life</b> in January 2001. The band relased their first album <i> Tomorrow Is The Another Day"</i> in <u>November of 2002</u>. The members moved Tokyo in 2005 to further their career.<p>
    <p> In 2005 No Regret Life made their first major release <i>"Melody"</i> which was a single. 4 months later the band released their second single <i>"Lost Word,"</i> which was used in the 9<sup>th</sup> ending theme of the <mark>Naruto</mark> TV series.</p>
   <h2>Separation</h2>
    <p>In 2011, No Regret Life left Sony and established their own label under the name Spiral-Motion. At this point, Oda would begin assisting and managing other bands. The band would go on to release 5 full albums, 4 mini albums and 7 singles before their <u>separation in 2013</u>.</p>
    <br>
    <img src="51rezY-RS7L._SY355_.jpg" alt="Medoly??">
    <img src="tumblr_ocya1n0A5W1vnoyczo1_1472942940_cover.jpg" alt="NRL">
    <br>
    <a href="https://www.animenewsnetwork.com/encyclopedia/people.php?id=146360" target ="_blank">Link 1</a>
    <a href="https://open.spotify.com/album/1g2Xa0BcngBDdyNFFqWpQj" target ="_blank">Link 2</a>
    <br>
    <a href="HARU.html">Link to Page 2</a>
  </body>
</html>
